src/main/resources/xsd/store/product.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.marlo.com.au/training/product"
            xmlns:product="http://www.marlo.com.au/training/product"
            elementFormDefault="qualified">
    <xs:element name="product" type="product:product"/>
        <xs:complexType name="product">
            <xs:sequence minOccurs="0">
                <xs:element name="productCode">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][0-9][0-9][0-9][0-9]"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="price">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="category">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ELECTRONICS"/>
                            <xs:enumeration value="SPORTSWEAR"/>
                            <xs:enumeration value="SHOES"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
</xs:schema>